.checkoutContainer {
  display: grid;
  grid-template-columns: 65% 1fr;
  align-items: start;
  gap: 2rem;
}

@media (max-width: 1000px) {
  .checkoutContainer {
    grid-template-columns: unset;
  }
}

/* .checkoutContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
} */
